NODE_ENV = development
APP_PORT = 3000

# db credentials

DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_NAME = postgres_node
DB_HOST = localhost
DB_PORT = 5432

# jwt info

JWT_SECRET_KEY = @+$wA5h6XL+T.VR@+$wA5h6XL+T.VRadfq34rfasdsadwfq43r
JWT_EXPIRES_IN = 90d

# Admin info
ADMIN_EMAIL = admin123@gmail.com
ADMIN_PASSWORD = admin123